# resource-server

./: .gitignore  .output.txt  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/kiroff/resource_server/: ResourceServerApplication.java
src/main/java/org/kiroff/resource_server/controllers/: AlbumsController.java  TokenController.java  UserController.java
src/main/java/org/kiroff/resource_server/domain/: Album.java  User.java
src/main/java/org/kiroff/resource_server/security/: KeycloakRoleConverter.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/static/docker/: docker-compose.yml  keycloak.yml
src/main/resources/static/docker/keycloak/import/: kiroff-realm.json
src/test/java/org/kiroff/resource_server/: ResourceServerApplicationTests.java
