server.port=8765
#server.port=0
spring.application.name=resource-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8081/auth/realms/kiroff}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8081/auth/realms/kiroff}/protocol/openid-connect
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
